* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  min-height: 100vh;
}

body {
  font-family: "Hind Siliguri", sans-serif;
  color: #262322;
  background-color: #fffcf9;
  min-height: 100vh;
}

main {
  min-height: 100vh;
}

h1 {
  font-family: "Varela Round", sans-serif;
}

h2 {
  /* font-family: "Glegoo", serif; */
  text-align: center;
}

/* ====== NAVBAR ====== */
header {
  background-color: #262626;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.3s ease;
}

.nav-link:hover {
  color: #8a8a8a;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/* ====== LANDING PAGE ====== */
#hero-image {
  min-height: 100vh;
  width: 100vw;
  /* height: 944px; */
  /* background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  background-color: #d3d3d3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#hero-text {
  top: 50%;
  left: 50%;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-header {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 0;
  /* font-size: 80px; */
  font-size: clamp(1rem, 1rem + 10vw, 5rem);
}

#hero-description {
  /* font-size: 30px; */
  font-family: Glegoo, serif;
  font-size: clamp(1rem, 0.5rem + 3vw, 1.8rem);
}

#landing-button {
  margin-top: 20px;
  display: block;
  margin-left: 30%;
  margin-right: 30%;
}

/* ====== LOGIN PAGE ====== */
.containerHome {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.left {
  width: 70vw;
  height: 100vh;
  display: block;
  object-fit: cover;
  object-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(198, 198, 198);
}

.form-style {
  display: flex;
  flex-direction: column;
  padding: 1.33em;
  min-width: 25vw;
}

.heading-style {
  text-align: center;
  font-size: 50px;
}

input {
  padding: 1em;
  margin: 0.6em 0em 0.6em 0em;
  border-radius: 3.33em;
  border: none;
}

#login-button {
  background-color: white;
  color: black;
  padding: 1.6em 6em;
  margin: 18.72px 40px 0 40px;
  /* display: block; */
  cursor: pointer;
  border-radius: 3.33em;
  transition: 0.3s ease;
}

#login-button:hover {
  background-color: black;
  color: white;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30vw;
  height: 100vh;
  background-color: lightgray;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.right-heading-style {
  font-size: 34px;
}

.right-description {
  padding: 1em;
  margin-left: 5em;
  margin-right: 5em;
}

.button-style {
  background-color: white;
  color: black;
  padding: 1em 6em;
  /* display: block; */
  cursor: pointer;
  border-radius: 3.33em;
  transition: 0.3s ease;
}

.button-style:hover {
  background-color: black;
  color: white;
}

.right-link {
  color: rgb(139, 136, 136);
  text-decoration: none;
  text-align: center;
}

.right-link:hover {
  color: rgb(117, 117, 117);
  text-decoration: underline;
}

#guest-align {
  text-align: center;
}

/* ====== SIGNUP PAGE ====== */
#right-signup-button {
  margin-top: 1em;
}

/* ====== MY PETS PAGE ====== */
.head-greeting-container {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#greeting {
  font-size: 60px;
  margin-left: 20px;
}

#welcome {
  font-size: 40px;
  margin-left: 20px;
}

.mypets-head-container {
  display: flex;
  justify-content: space-between;
}

.recent-container {
  display: flex;
  flex-direction: column;
  margin: 30px;
  margin-right: 50px;
  padding: 20px;
  border-radius: 20px;
  background-color: #d3d3d3;
}

.recent-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.recent-cards {
  padding: 15px;
  margin: 15px;
  background-color: white;
  border-radius: 20px;
}

.pets-container {
  padding: 20px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  margin: 30px;
  margin-top: 80px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: #d3d3d3;
}

#mypets-header {
  margin-bottom: 10px;
}

.mypets-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin-left: 25px;
  margin-right: 25px;
}

.mypets-card {
  border-radius: 20px;
  max-width: 200px;
  padding: 20px;
  margin: 20px;
  padding-bottom: 5px;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  color: black;
  cursor: pointer;
}

.mypets-card:hover {
  background-color: #f5f7f0;
}

#plus-sign {
  font-size: 40px;
}

.option-link {
  color: black;
  font-size: 20px;
}

.option {
  text-align: right;
}

/* ===== PET PROFILE ====== */
main > h1 {
  margin: 20px;
}

.main-profile-container {
  display: flex;
  width: 50vw;
  margin-bottom: 50px;
}

.profile-container {
  display: flex;
  border-radius: 20px;
  background-color: #f1f1f1;
  margin: 20px;
  padding: 20px;
  min-width: 485px;
}

.profile-container > div:nth-child(1) {
  border-radius: 20px;
  background-color: #fff;
  padding: 50px;
  margin-right: 20px;
}

.event-container {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: #f1f1f1;
  margin: 20px;
  padding: 20px;
  min-width: 155px;
  justify-content: center;
  text-align: center;
}

.event-container:hover {
  cursor: pointer;
  background-color: #f5f7f0;
}

/* Tab navigation */
.tab {
  overflow: hidden;
  border-bottom: 1px solid black;
  margin: 0 10vw 0 10vw;
  display: flex;
  justify-content: space-around;
}

.tab a {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s ease;
  font-size: 17px;
  color: black;
  width: 100%;
  text-align: center;
}

.tab a:hover {
  background-color: #ddd;
}

.tab a.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  margin: 0 10vw 10vw 10vw;
  background-color: #d3d3d3;
}

.profile-card {
  border-radius: 20px;
  /* max-width: 30vw; */
  padding: 20px;
  margin: 20px;
  margin-left: 40px;
  margin-right: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  color: black;
  /* cursor: pointer; */
}

.glyph-container {
  display: flex;
}

.glyph {
  border: 2px solid black;
  padding: 10px;
  margin: 10px;
}

.description-container {
  display: flex;
  flex-direction: column;
}

/* ====== ADD PETS PAGE ====== */
.add-container {
  width: 100vw;
  height: 100vh;
  /* display: block; */
  object-fit: cover;
  object-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(198, 198, 198);
}

#petspecies {
  padding: 1em;
  border-radius: 3.33em;
  margin: 8px 0;
  border: none;
}

textarea {
  border: none;
  font-family: "Hind Siliguri", sans-serif;
}

/* ====== EVENT CHOICE PAGE ====== */

/* ====== FOOTER ====== */
footer {
  width: 100vw;
  /* height: 70px; */
  background-color: #262626;
  color: #f5f7f0;
  position: relative;
  bottom: 0;
  left: 0;
}

.brand {
  width: 100vw;
  height: 40px;
  background-color: #262626;
  display: flex;
  justify-content: center;
}

.copyright {
  background-color: #262626;
  display: flex;
  justify-content: space-between;
}

#copy {
  margin-left: 10px;
}

.flex-terms {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.flex-terms a {
  text-decoration: none;
  color: #f5f7f0;
}

.flex-terms a:hover {
  text-decoration: underline;
}

.brand a {
  text-decoration: none;
  color: #f5f7f0;
  transition: 0.3s ease;
  margin-left: 3em;
}

.brand a:hover {
  color: #f5f7f0;
}

svg {
  width: 50px;
  height: 30px;
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}

svg:hover {
  fill: #8b8888;
}

.copyright a {
  text-decoration: none;
}

/* ====== MEDIA QUERIES ====== */
@media (max-width: 950px) {
  /* Login page */
  .containerHome {
    flex-direction: column;
  }

  .left {
    width: 100vw;
  }

  .right {
    width: 100vw;
  }

  /* My Pets */
  .mypets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 752px) {
  /* Navbar */
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    opacity: 1;
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    opacity: 1;
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: 100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  /* Header */
  #hero-header {
    font-size: clamp(1rem, 4rem, 5rem);
    margin-left: 5%;
    margin-right: 5%;
  }

  #landing-button {
    margin-left: 27%;
    margin-right: 27%;
    font-size: 12px;
  }

  /* My Pets */
  .mypets-head-container {
    display: block;
  }

  .recent-container {
    margin-left: 50px;
  }

  /* Pet Profile */
  .main-profile-container {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  .profile-container {
    min-width: 320px;
  }
}

@media (max-width: 480px) {
  #landing-button {
    margin-left: 15%;
    margin-right: 15%;
  }

  /* My Pets */
  .mypets-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .recent-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
